name: admin_flutter_app
description: A Flutter web app with Firebase authentication and Realtime Database

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  firebase_core: ^4.1.0
  firebase_auth: ^6.0.2
  cloud_firestore: ^6.0.1
  firebase_database: ^12.0.1
  provider: ^6.1.1
  flutter_web_plugins:
    sdk: flutter
  intl: ^0.18.1   # <-- Added intl for DateFormat
  flutter_map: ^7.0.0
  http: ^1.1.0  

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true
